[Rainmeter]
Update=1000

[Metadata]
Name=BTChargeLevel
Author=ForegroundProcess
Information=Displays current charge level of a Bluetooth device. See README.md for details.
Version=1.0

;------------------------------------------------------------
; STYLES
;------------------------------------------------------------

[Style01]
FontColor=255, 255, 255, 180
FontSize=8
FontFace=Segoe UI
StringEffect=SHADOW
AntiAlias=1
ClipString=0

;------------------------------------------------------------
; BT Charge level
;------------------------------------------------------------

[measureBTChargeLevel]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ForegroundProcess\BTChargeLevel
RegValue=BTChargeLevel
OutputType=Value
IfCondition=measureBTChargeLevel>=20
IfTrueAction=[!SetOption meterBTCharge FontColor 255,255,255,255][!Redraw]
IfFalseAction=[!SetOption meterBTCharge FontColor 255,0,0,255][!Redraw]

[meterBTCharge]
Meter=STRING
MeterStyle=Style01
MeasureName=measureBTChargeLevel
Text=BT: %1%
W=50
H=15
