[Rainmeter]
Update=1000

[Metadata]
Name=BTChargeLevel
Author=ForegroundProcess
Information=Displays current charge level and connectivity of a Bluetooth device. See README.md for details.

;------------------------------------------------------------
; STYLES
;------------------------------------------------------------

[Style01]
FontColor=255, 255, 255, 180
FontSize=8
FontFace=Segoe UI
StringEffect=SHADOW
AntiAlias=1
ClipString=0

;------------------------------------------------------------
; BT Charge level
;------------------------------------------------------------

[measureBTChargeLevel]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ForegroundProcess\BTChargeLevel
RegValue=BTChargeLevel
OutputType=Value
IfCondition=measureBTChargeLevel>=20
IfTrueAction=[!SetOption meterBTCharge FontColor 255,255,255,255][!Redraw]
IfFalseAction=[!SetOption meterBTCharge FontColor 255,0,0,255][!Redraw]

[measureConnectivity]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ForegroundProcess\BTChargeLevel
RegValue=IsConnected
IfMatch=True
IfMatchAction=[!SetOption meterBTCharge Text "BT: %1%"][!Redraw]
IfNotMatchAction=[!SetOption meterBTCharge FontColor 255,255,255,255][!SetOption meterBTCharge Text ""][!Redraw][!SetOption meterBTCharge Text "BT: -"][!Redraw]
IfMatchMode=1

[meterBTCharge]
Meter=STRING
DynamicVariables=1
MeterStyle=Style01
MeasureName=measureBTChargeLevel
Text=BT: %1%
W=50
H=15